* {
  box-sizing: border-box;
}
:root {
  --primary-color: #008080;
  --secondary-color: #919191;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  font-size: 14px !important;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--light-color);
  color: var(--dark-color);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0 0 0 / 83%);

  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 0 16px 4px #141414;
  text-align: center;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.modal-btn {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
}

.modal-btn:hover {
  background-color: var(--dark-color);
}

/* =======  header =======*/

/* .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none !important;
  border-bottom: 1px solid #ddd;
  padding: 30px 20px;
  background-color: var(--light-color);
  color: white;
}
.nav-content {
  display: flex;
  align-items: center;
  gap: 30px;
}

.logo img {
  height: 30px;
}
.logo span {
  font-size: 2rem;
  font-weight: bolder;
  color: var(--danger-color);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: bold;
}

.nav-links a:hover {
  color: var(--secondary-color);
}

.signup-btn {
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.signup-btn:hover {
  background-color: var(--dark-color);
} */

/* =======  first section =======*/

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: start;
  height: 70vh;
  padding: 0 0 0 100px;
  background-color: var(--light-color);
}

.text-content {
  max-width: 50%;
}

.hero-section-image {
  width: 60%;
  height: 100%;
  border-radius: 10px;
}

.hero-section-image img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 10px 10px 0 10px;
}

.cta-button {
  background-color: var(--danger-color);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px;
}

.cta-button:hover {
  background-color: var(--dark-color);
}

.text-content h1 {
  font-size: 6rem;
  margin: 10px 0;
  color: var(--dark-color);
}

.text-content p {
  font-size: 2rem;
  color: var(--secondary-color);
}

/* ==========  search bar ======== */
.search {
  display: flex;
  padding: 15px 30px;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  background-color: white;
  box-shadow: 0 0 20px 3px #a9a9a99e;
  position: relative;
  bottom: 200px;
  width: 62%;
  left: 142px;
  border-radius: 20px;
}

.search-col {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.search-col-1 {
}

.search-col-2 {
}

.search-btn-drop {
  display: flex;
  flex-direction: column;
}

.dropdown-menu {
  opacity: 0;
  visibility: hidden;
  height: 0;
  overflow-y: auto;
  transition: 0.5s ease-in-out;
  display: block;
  background-color: white;
  padding: 20px;
  box-shadow: -1px 20px 20px 0px #0000001c;
  position: absolute;
  border-radius: 0px 0px 10px 10px;
  top: 170px;
  width: 224px;
}

.dropdown-menu-opend {
  opacity: 1;
  visibility: visible;
  height: 250px;
  transition: 0.5s linear;
}

/* Minimal scrollbar style */
.dropdown-menu::-webkit-scrollbar {
  width: 6px; /* Set width for vertical scrollbar */
}

.dropdown-menu::-webkit-scrollbar-track {
  background: transparent; /* Make the track transparent */
}

.dropdown-menu::-webkit-scrollbar-thumb {
  background: #888; /* Set scrollbar thumb color */
  border-radius: 10px; /* Round corners of the scrollbar thumb */
}

.dropdown-menu::-webkit-scrollbar-thumb:hover {
  background: #555; /* Darken scrollbar thumb on hover */
}

.search-col-2-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  justify-content: space-evenly;
  background-color: white;
  box-shadow: 0 0 20px 3px #a9a9a99e;
  padding: 5px 22px;
  border-radius: 10px;
}

.search-icons {
  font-size: 1.6rem;
  background-color: var(--primary-color);
  color: white;
  padding: 15px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
}

.row-content-title {
  font-size: 1.125rem;
  line-height: 0.1;
  color: var(--secondary-color);
}

.row-content-subtitle {
  font-size: 1.5rem;
  color: var(--dark-color);
  font-weight: 600;
  line-height: 0;
}

.search-col-2-row-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  height: 100%;
  padding: 19px 30px;
  font-size: 1.4rem;
  border-radius: 10px;
  cursor: pointer;
}

/* ----------------- services section ------------------ */
.services-section {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
}
.sercices-col-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 40px;
}
.sercices-col-title span {
  border-bottom: solid 1px var(--primary-color);
  color: var(--primary-color);
}
.sercices-col-description {
  font-size: 1.4rem;
  color: var(--secondary-color);
  padding: 0px 80px;
  margin-bottom: 40px;
}
.sercices-col-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  padding: 20px 5%;
}
.service-grid {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0 0 20px 3px #a9a9a91a;
  border-radius: 20px;
  transition: transform 0.3s ease-in-out;
}

.service-grid-title {
  font-size: 1.375rem;
  font-weight: bold;
}
.service-grid-description {
  color: var(--secondary-color);
  font-size: 1.2rem;
}

.service-grid:hover {
  background-color: var(--primary-color);
  color: white !important;
  transition: transform 0.3s ease-in-out;
  transform: scale(1.2);
}
.service-grid:hover .service-grid-description {
  color: white;
}

.service-grid:hover .search-icons {
  color: black;
  background-color: #e1ffbb;
}
/* ------------ best doctor section ---------------- */
.doctor-section {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
}
.doctor-col-title {
  padding-top: 100px;
  padding-bottom: 30px;
  font-size: 2.5rem;
  font-weight: bold;
}
.doctor-col-title span {
  border-bottom: solid 1px var(--primary-color);
  color: var(--primary-color);
}
.doctor-col-description {
  padding: 0px 80px;
  font-size: 1.4rem;
  color: var(--secondary-color);
  margin-bottom: 40px;
}
.doctor-col-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 5%;
}
.doctor-grid {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-bottom: 10px;
  align-items: center;
  box-shadow: 0 0 20px 3px #9e9e9e3b;
  background: url("../assets/images/doc1.jpg") no-repeat center;
  background-size: cover;
  border-radius: 20px;
}
.doctor-grid-img img {
  width: 100%;
  height: 100%;
  background-size: cover;
  top: 20px;
}
.doctor-grid-content {
  position: relative;
  bottom: 20px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
  align-content: space-between;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 10px;
}
.doctor-grid-dr-name {
  font-size: 1.7rem;
  font-weight: bolder;
  color: var(--primary-color);
}
.doctor-grid-dr-Speciality {
  font-size: 1.25rem;
  color: var(--secondary-color);
}
.doctor-grid-dr-rate {
  font-size: 1rem;
  color: var(--dark-color);
}
.doc-btn {
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}
.doc-btn-v {
  background-color: var(--danger-color);
}
.doc-btn-b {
  background-color: var(--primary-color);
}

/* footer {
  background-color: var(--dark-color);
  color: white;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  justify-content: space-between;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-column h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin: 5px 0;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: var(--primary-color);
}

.app-links img {
  max-width: 150px;
  border-radius: 10px;
  margin: 10px 0;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
} */

/* Media queries for responsiveness */

@media screen and (max-width: 1512px) {
  .hero-section {
    padding: 0 0 0 50px;
  }

  .search {
    padding: 15px 25px;
  }

  .text-content h1 {
    font-size: 2.75rem;
  }

  .text-content p {
    font-size: 0.9375rem;
  }

  .cta-button {
    font-size: 0.9375rem;
    padding: 8px 16px;
  }

  .search-col-2-row {
    padding: 11px 20px;
    font-size: 1rem;
  }

  .search-icons {
    font-size: 1.4rem;
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
  .row-content-title {
    font-size: 1rem;
  }
  .row-content-subtitle {
    font-size: 1rem;
  }
  .dropdown-menu {
    top: 155px;
    width: 162px;
  }
}
@media (max-width: 1203px) {
  .search {
    width: 80%;
    left: 10%;
    padding: 15px 20px;
  }

  .text-content h1 {
    font-size: 2.5rem;
  }

  .text-content p {
    font-size: 0.875rem;
  }

  .cta-button {
    font-size: 0.875rem;
    padding: 8px 16px;
  }
  .sercices-col-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .doctor-col-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 903px) {
  .search {
    width: 90%;
    left: 5%;
    padding: 10px 15px;
  }

  .search-col {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-col-2-row {
    width: 100%;
    margin-bottom: 10px;
    justify-content: start;
  }
  .search-btn-drop {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .search-col-2-row-button {
    width: 100%;
    padding: 20px;
  }

  .text-content h1 {
    font-size: 2rem;
  }

  .text-content p {
    font-size: 0.75rem;
  }

  .cta-button {
    font-size: 0.75rem;
    padding: 6px 12px;
  }
  .dropdown-menu {
    top: -21px;
    width: 100%;
    display: block;
    position: relative;
  }
  .sercices-col-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .doctor-col-content {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .search {
    width: 95%;
    left: 2.5%;
    padding: 10px;
  }

  .search-col-2-row {
    padding: 10px;
  }

  .search-col-2-row-button {
    padding: 15px;
  }

  .row-content-title {
    font-size: 1rem;
  }

  .row-content-subtitle {
    font-size: 1.25rem;
  }

  .text-content h1 {
    font-size: 1.5rem;
  }

  .text-content p {
    font-size: 0.625rem;
  }

  .cta-button {
    font-size: 0.625rem;
    padding: 4px 8px;
  }
}
