/* Base Styles */
body {
  background-color: whitesmoke;
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  width: 50%;
  display: grid;
  height: fit-content;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
  padding: 50px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 4px 4px 10px rgba(0.1, 0.1, 0.1, 0.2);
  justify-items: center;
}

h1 {
  grid-column: span 2;
  font-size: 28px;
  color: teal;
  text-align: center;
  padding-bottom: 20px;
}

.title {
  border-bottom: 2px solid teal;
  padding-bottom: 5px;
}

.field {
  padding: 10px;
  border-radius: 10px;
  border: 2px solid teal;
  font-size: 16px;
  height: 35%;
  width: 90%;
}

.gender {
  padding: 10px;
  border: 2px solid teal;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  height: 35%;
  width: 90%;
}


.gender h3 {
  margin: 0;
  color: teal;
}

#policy {
  grid-column: span 2;
  display: flex;
  align-items: center;
  gap: 10px;
}

#policy span {
  color: teal;
  cursor: pointer;
}

.btn {
  padding: 15px;
  border: none;
  height: fit-content;
  border-radius: 25px;
  background-color: teal;
  color: white;
  font-size: 16px;
  cursor: pointer;
  width: 50%;
}

p {
  font-size: 16px;
  color: gray;
  text-align: center;
}

p a {
    text-decoration: none;
  color: teal;
  cursor: pointer;
}
.check{
    accent-color: teal;
}

/* Media Queries */
@media screen and (max-width: 900px) {
  .form {
    width: 70%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7,auto);

    height: 70vh;
  }
  .field {
    grid-column: span 2;
  }
  .gender {
    grid-column: span 2;
  }
 
  .btn{
    width: fit-content;
    justify-self: start;
  }
 
}


